spring.application.name=1stApp

spring.datasource.url=jdbc:postgresql://localhost:5433/ems
spring.datasource.username=postgres
spring.datasource.password=Sakil2014
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
